var http = require("http");
var url = require("url");
var qs = require("querystring");


var server = http.createServer();
server.on("request", function(req, res) {
	if (req.url.indexOf("favicon.ico") >= 0) {
		res.end();
		return;
	}
    var args = url.parse(req.url).query;
    var realArgs = qs.parse(args);
    var goalCode = realArgs["goalcode"] + "";
    console.log("receive goalCode str=" + goalCode);
    if (goalCode != 'undefined') {
        var code = +goalCode;
        console.log("real code = " + code);
        if (100 <= code && code < 600) {
            res.writeHead(code, "error msg from server", {
                "Log": "error"
            });
            if (code == 200) {
                res.write("request success", "utf-8");
            } else {
                res.write("request error", "utf-8");
            }
        }
    } else {
        res.writeHead(200);
        res.write("request success", "utf-8");
    }


    res.end();
});
server.listen(9999);
